[ req ]
default_bits       = 2048
distinguished_name = req_orig5826

[ req_orig5826 ]
countryName                 = Country Name (2 letter code)
countryName_default         = CN
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = BeiJing
localityName                = Locality Name (eg, city)
localityName_default        = HaiDian
organizationName            = Organization Name (eg, company)
organizationName_default    = Original
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_max              = 64
commonName_default          = orig CA Test
