3des_encode_ecb
3des_decode_ecb
3des_24k_encode_ecb
3des_24k_decode_ecb
3des_encode_cbc
3des_decode_cbc
3des_24k_encode_cbc
3des_24k_decode_cbc
atr
appletaid
auto_response
add
aes128_encode_ecb
aes128_encode_cbc
aes128_decode_ecb
aes128_decode_cbc
aes192_encode_ecb
aes192_encode_cbc
aes192_decode_ecb
aes192_decode_cbc
aes256_encode_ecb
aes256_encode_cbc
aes256_decode_ecb
aes256_decode_cbc
and
atoi
apdutime
beep
call
cipherkey
clear
card
cardmanager
cardinfo
clear_fifo
connectless_crc_ab_file
chenqi_crc_file
compressed_bcd
compare
copyfile
calc_ftsafe_serial
do
des_des_mac
des_3des_mac
data
des_encode_ecb
des_decode_ecb
delete
diversify
des_encode_cbc
des_decode_cbc
datalen
default_selected
div
dup
datetime
deletefile
eject
end
else
endif
error
exit
ed_load
ep_load
ed_unload
ed_purchase
ep_purchase
ed_cash_withdraw
ecc_curve_id
ecc_sign_verify
ecc_keypair
ecc_pub_encode
ecc_pri_decode
ecc_sign
epass3003_stand_auth
epass3003_stand_auth_2
epass3003_stand_auth_3
epass3003_stand_auth_4
Snooper
script
programming
language
epass3003_stand_auth_n
epass3003_stand_transmit
epass3003_stand_transmit_2
epass3003_stand_transmit_3
epass3003_stand_transmit_4
even
fixed80
for
fips_ext_auth
full_3des_mac
fips_mac
fileread
fixed80_16
hex2int
if
insert
install
instanceaid
installdata
itoa
goto
generate
guomi_auth
guomi_transmit
getprotocol
get_protocol
get_package_aid
get_applet_aid
getinput
message
main
mac_auto_mac
maclength
mid
mac_length
mul
mod
md5_hash
md5_hash_nonfill
md5_hash_lastblock
next
not_morethen
not_lessthen
loop
load_script
left
leftpack
jcop22_ext_auth
jump_eq
on
off
oem_encrdata
oem_desmac
oem_desjs
oem_subkey
oem_xortac
oem_strset
or
odd
putdeskey_oberthur
pause
packageaid
pop
readbinary
reset
rand
ret
return
recvbuf
result
reverse_block_byte
reverse_hilow_byte
rockey6_crc32
rsa_nd_decode
rsa_pub_encode
rsa_crt_decode
rsa_keypair
random
right
rightmid
read_fifo
runtime_replace
scsi_transmit_64
shutdown
set
save
sw
sendbuf
superlong
step
select
sendtext
sleep
sha1_hash_fill
sub
sha1_hash
sha1_hash_nonfill
sha1_hash_lastblock
sha256_hash
sha256_hash_nonfill
sha256_hash_lastblock
sm2_pub_encode
sm2_pri_decode
sm2_keypair
sm3_hash
sm3_hash_nonfill
sm3_hash_lastblock
sm4_encode_ecb
sm4_decode_ecb
sm4_encode_cbc
sm4_decode_cbc
sm4_mac
sm2_sign
sm2_sign_verify
sm2_ecc_dh
strlen
show_different
sha384_hash
sha384_hash_nonfill
sha384_hash_lastblock
sha512_hash
sha512_hash_nonfill
sha512_hash_lastblock
socket_message
selectitem
timer_begin
timer_end
trans_24k_3des_2kle
timer
updatebinary
upload
update_overdraw_limit
uncompressed_bcd
writecd
write_fifo
with
writecd_2
xor
yes_no
data
result
dup
reverse_block_byte
reverse_hilow_byte
