
Microsoft (R) COFF/PE Dumper Version 14.14.26433.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file usbdisk.dll

File Type: DLL

  Section contains the following exports for usbdisk.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 000112EE usb_close = @ILT+745(_usb_close)
          2    1 00011190 usb_display = @ILT+395(_usb_display)
          3    2 00011343 usb_open = @ILT+830(_usb_open)
          4    3 0001105A usb_read = @ILT+85(_usb_read)
          5    4 000111A4 usb_read_hs = @ILT+415(_usb_read_hs)
          6    5 0001111D usb_set_debug_level = @ILT+280(_usb_set_debug_level)
          7    6 0001118B usb_write = @ILT+390(_usb_write)
          8    7 00011037 usb_write_hs = @ILT+50(_usb_write_hs)

  Summary

        1000 .00cfg
        1000 .data
        1000 .idata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        7000 .text
       10000 .textbss
