<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Apaki</class>
 <widget class="QWidget" name="Apaki">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Apaki Crypto</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>res/apaki.ico</normaloff>res/apaki.ico</iconset>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>411</width>
     <height>301</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab_hash">
    <attribute name="title">
     <string>hash</string>
    </attribute>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>54</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文行楷</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>消息</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_digest">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>150</y>
       <width>321</width>
       <height>121</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_msg">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>50</y>
       <width>321</width>
       <height>81</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>54</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文行楷</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>摘要</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文行楷</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>算法</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>10</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>MD5</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_hmac">
    <attribute name="title">
     <string>aes</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
