# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'f:\Git_Repository\GitHub\Basics\Lang\Python\site-package\PyQt5\apaki_crypto.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Apaki(object):
    def setupUi(self, Apaki):
        Apaki.setObjectName("Apaki")
        Apaki.resize(363, 520)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("res/apaki.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        Apaki.setWindowIcon(icon)
        self.tabWidget = QtWidgets.QTabWidget(Apaki)
        self.tabWidget.setGeometry(QtCore.QRect(0, 0, 364, 520))
        self.tabWidget.setStyleSheet("")
        self.tabWidget.setTabPosition(QtWidgets.QTabWidget.North)
        self.tabWidget.setTabShape(QtWidgets.QTabWidget.Rounded)
        self.tabWidget.setObjectName("tabWidget")
        self.tab_hash = QtWidgets.QWidget()
        self.tab_hash.setObjectName("tab_hash")
        self.gridLayout = QtWidgets.QGridLayout(self.tab_hash)
        self.gridLayout.setObjectName("gridLayout")
        self.label_3 = QtWidgets.QLabel(self.tab_hash)
        font = QtGui.QFont()
        font.setFamily("华文行楷")
        font.setPointSize(20)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 0, 0, 2, 1)
        self.checkBox_md5 = QtWidgets.QCheckBox(self.tab_hash)
        self.checkBox_md5.setObjectName("checkBox_md5")
        self.gridLayout.addWidget(self.checkBox_md5, 0, 1, 1, 1)
        self.checkBox_sha1 = QtWidgets.QCheckBox(self.tab_hash)
        self.checkBox_sha1.setObjectName("checkBox_sha1")
        self.gridLayout.addWidget(self.checkBox_sha1, 0, 2, 1, 2)
        self.checkBox_sha224 = QtWidgets.QCheckBox(self.tab_hash)
        self.checkBox_sha224.setObjectName("checkBox_sha224")
        self.gridLayout.addWidget(self.checkBox_sha224, 0, 4, 1, 1)
        self.label = QtWidgets.QLabel(self.tab_hash)
        font = QtGui.QFont()
        font.setFamily("华文行楷")
        font.setPointSize(20)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 2, 0, 1, 1)
        self.checkBox_sha256 = QtWidgets.QCheckBox(self.tab_hash)
        self.checkBox_sha256.setChecked(True)
        self.checkBox_sha256.setTristate(False)
        self.checkBox_sha256.setObjectName("checkBox_sha256")
        self.gridLayout.addWidget(self.checkBox_sha256, 1, 1, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.tab_hash)
        font = QtGui.QFont()
        font.setFamily("华文行楷")
        font.setPointSize(20)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 4, 0, 1, 1)
        self.checkBox_sha384 = QtWidgets.QCheckBox(self.tab_hash)
        self.checkBox_sha384.setObjectName("checkBox_sha384")
        self.gridLayout.addWidget(self.checkBox_sha384, 1, 2, 1, 2)
        self.checkBox_sha512 = QtWidgets.QCheckBox(self.tab_hash)
        self.checkBox_sha512.setObjectName("checkBox_sha512")
        self.gridLayout.addWidget(self.checkBox_sha512, 1, 4, 1, 1)
        self.radioButton_hex = QtWidgets.QRadioButton(self.tab_hash)
        self.radioButton_hex.setEnabled(True)
        self.radioButton_hex.setTabletTracking(False)
        self.radioButton_hex.setFocusPolicy(QtCore.Qt.NoFocus)
        self.radioButton_hex.setAcceptDrops(False)
        self.radioButton_hex.setChecked(True)
        self.radioButton_hex.setAutoRepeat(False)
        self.radioButton_hex.setObjectName("radioButton_hex")
        self.gridLayout.addWidget(self.radioButton_hex, 3, 1, 1, 2)
        self.textEdit_msg = QtWidgets.QTextEdit(self.tab_hash)
        self.textEdit_msg.setObjectName("textEdit_msg")
        self.gridLayout.addWidget(self.textEdit_msg, 2, 1, 1, 4)
        self.radioButton_ascii = QtWidgets.QRadioButton(self.tab_hash)
        self.radioButton_ascii.setObjectName("radioButton_ascii")
        self.gridLayout.addWidget(self.radioButton_ascii, 3, 3, 1, 1)
        self.textEdit_digest = QtWidgets.QTextEdit(self.tab_hash)
        self.textEdit_digest.setObjectName("textEdit_digest")
        self.gridLayout.addWidget(self.textEdit_digest, 4, 1, 1, 4)
        self.tabWidget.addTab(self.tab_hash, "")
        self.tab_hmac = QtWidgets.QWidget()
        self.tab_hmac.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.tab_hmac.setFocusPolicy(QtCore.Qt.TabFocus)
        self.tab_hmac.setObjectName("tab_hmac")
        self.label_4 = QtWidgets.QLabel(self.tab_hmac)
        self.label_4.setGeometry(QtCore.QRect(90, 10, 131, 20))
        self.label_4.setObjectName("label_4")
        self.tabWidget.addTab(self.tab_hmac, "")

        self.retranslateUi(Apaki)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(Apaki)

    def retranslateUi(self, Apaki):
        _translate = QtCore.QCoreApplication.translate
        Apaki.setWindowTitle(_translate("Apaki", "Apaki Crypto"))
        self.label_3.setText(_translate("Apaki", "算法"))
        self.checkBox_md5.setText(_translate("Apaki", "MD5"))
        self.checkBox_sha1.setText(_translate("Apaki", "SHA-1"))
        self.checkBox_sha224.setText(_translate("Apaki", "SHA-224"))
        self.label.setText(_translate("Apaki", "消息"))
        self.checkBox_sha256.setText(_translate("Apaki", "SHA-256"))
        self.label_2.setText(_translate("Apaki", "摘要"))
        self.checkBox_sha384.setText(_translate("Apaki", "SHA-384"))
        self.checkBox_sha512.setText(_translate("Apaki", "SHA-512"))
        self.radioButton_hex.setText(_translate("Apaki", "Hex"))
        self.radioButton_ascii.setText(_translate("Apaki", "Ascii"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_hash), _translate("Apaki", "hash"))
        self.label_4.setText(_translate("Apaki", "暂未实现，请理解！"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_hmac), _translate("Apaki", "hmac"))

